language: java
jdk:
  - openjdk8
  - openjdk11
  - openjdk13
env:
  global:
  - secure: 4F3gN34XI1iFEkqPY2+bVNUqaw4M2DoeJncOsxQ1YxwCDqs/ploKXcuf9RJ8irjayHw/BUOJQSgGyj0JadxLfgI55rQqSSL5R9OdVChJHNb4I0hUjbDNpb0Fn5m33LYOYKL9OfoGGGojgo8QKYcWTylGRyehPjZFE/f309SQWSg=
  - secure: xB5tCKqxciPvvwVLggb1vkcZR7qrnZk+kTqV6vqJYTm2A/yztnmAKTqb2KlUWg6S10W/CegAdBolZwsTK6iDZxOrfdKjPJ7yZF7eQJECkMBi1nJUaQRT3y/fenprzZ3lwspv8jx0ZUm5CbGBU9u/kWZRtSy76/5nipWW7yjb93E=
  - secure: qh3Ejd6UD5ls5E2G9P7lq99GNlq1z6wT8aMq6369bMrEANZg8OYAEMhQuruSUeofrSG6eHecYWuFfD9fNeUwSgc2Vd+t3EHMn2k/LcorfI2Ouam1oyGUgttrqRFUtphBbqBbS68Ed9o25fGHYAwn4lZkpx1EAlGaTJF64JJ/oyA=
  - secure: 3Ou7HQm/yJ3hq1lahArMymNHbsnEuE6GKDLU9DKfOqLSXqumOzbQXlDIV3QNUkINH95ii+bbEI0IeY8sroA8OOdNsSXvWPkPsvuO7eUAObh4Drnt3UJi7v0Ti41c+fy9WTXBymB4eLgQ0zEExLvFSGcHnr5qRfqUVaWtKelXzX8=
  - secure: J2tZhDo9yb/nJm01d21Gy7BmoTw06e4nXskhdBMj/P5xLkGLVHUibXko4/gNbSxqYjPl+ZPq+tyxcJF5ioU6EwWRLvPkMF+UULW6X+CBLBc8fwJVqxnFbOInBicBFzSeHooUqNv8J0PhRO6FSStHo3Lo/M55Y1u6lbU5u8VPGo4=
  - secure: 34Gg8t9TwVVeL5k2vsVcLqbTlYWCb4dkNLLSS2FAafEzJmi9s25ptXfmxIBfxzZ/r84Y36Yrt6MvIjpV7CLF7tJrkH8Fm5JkA5wF+jdQMgiMAe9/LinlvFCcF4MqORD6o/KkaO/hUi4QRJfEjcbJUTxu/wa2aS5DN/7aniylKcc=
  # CI_DEPLOY_USERNAME
  - secure: "aPARdmcqjhazaOIAcBcMW3PwU3mySS9gWEU3RakZDt/9o6Q08Ttu6LM3JzDapTu/WTqdKrXmRF+KvhX6CbBWsr2f/x/wWSjgMnr1n1dE1YUqspsXco9sNCQHx/SCE1/8OIt27pcXYp2P/Ur5/Z/NgMPN8ivs31EiXdgyvXe/XpA="
  # CI_DEPLOY_PASSWORD
  - secure: "HW/2rDSCsHFeUQvt0/LsdoBTRCAR2XLYky+cV2+iuWR49JfSgxEjHtOIQ0hhlMlaG20yxV6Tcx2p/TdxpIRF9rvLup3gC35L3AJCHbai3kmvA8mGdeqPJ+2lS+nSuxQ/0Bs82/SPG6PF7iuuq82drEtxdN7aF5L9+7bPYeRkd0k="
  # CI_DEPLOY_GPG_KEYNAME
  - secure: "6FxTeQsCouoOipoBW1TDaqMmhYQzUySwYN0G2pHgIu8evNrkkdYw06aTxyQb3NyO/uY2AifSf/AFxDZKfduNxOEcQuGsF854DVyv++hX/JlCECqPgsUVRQqlMkpYA+svyMEA9V/QCMBNUxwfyQA0KTC9ztCT2g1uAHuyJhEZPIs="
  # CI_DEPLOY_GPG_PASSPHRASE
  - secure: "rePQZHmt8f5sQMNfbW+AQESkJE0LGYNj1IdPBQH3xnOxV/Z0ixA0HfjFdlzoavGo4yC5TeC5hJl1aTiAM4xusPMBtZeoMfjhnKSCZCC1WUtSer6AtTNKkD2aTv3LIcXDjJjMwuadIIPMuGm8SNfpyBxdUvsu4hx8bwAzG2M9HKQ="
before_script: ". ./.travis.profile"
#after_success: test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && mvn deploy --settings=.travis.settings.xml -P release -DskipTests -Dheroku-api-integration-tests.skipTests=true
